apiVersion: v1
kind: Service
metadata:
  name: sosialmedia-production-service
spec:
  selector:
    app: sosialmedia-production
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 80
